spring.application.name=firasportfolio
spring.datasource.url=jdbc:mysql://avnadmin:AVNS__XzHvEgl0UvKgJmNLk8@mysql-2aaed065-esprit-9462.b.aivencloud.com:16257/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__XzHvEgl0UvKgJmNLk8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
